<!Doctype HTML>
<HTML>
<head><center><h1>Child Welfare</center></head>
<Body>
<section class="container">
<div class ="new">
<div class="image">
<img SRC="D:\CA EVS\Child Welfare.jpg" height="380" width="500">
</div>
<div class="con">
<p>Child welfare is a concept that revolves around the well-being and safety of children. It encompasses a wide range of initiatives, policies, and practices designed to ensure that every child has the opportunity to grow up in a safe, loving, and nurturing environment. The primary goal of child welfare is to protect children from harm, support their physical and emotional development, and provide them with the best possible start in life.</p>
</div>
</div>
</section>
<p>
Child welfare includes a variety of important aspects:</P>
<ul><li>Safety: Ensuring that children are protected from physical, emotional, and psychological harm is the top priority of child welfare. This involves preventing and responding to instances of abuse, neglect, or exploitation.</li>
<li>Health and Healthcare: Child welfare also focuses on ensuring that children have access to proper healthcare, nutrition, and a safe environment to grow and develop.</li>
<li>Education: Every child deserves the opportunity to receive an education that equips them with the knowledge and skills necessary for a successful future. Child welfare promotes access to quality education.</li>
<li>Stable Living Environments: Children thrive when they have a stable and nurturing home environment. Child welfare initiatives work to prevent homelessness, support foster care, and promote adoption when necessary.</li>
<li>Emotional and Psychological Support: Children need emotional and psychological support to develop into well-adjusted adults. Child welfare programs often include counseling and therapy services.</li>
<li>Legal Rights: Child welfare ensures that children's rights are protected. This includes legal representation and advocacy for children who may be involved in legal proceedings.</li>
<li>Family Support: When possible, child welfare aims to keep families together and provide support to parents and guardians to help them provide a safe and loving home for their children.</li>
<li>Preventative Measures: Child welfare also focuses on preventative measures to reduce the risk of abuse, neglect, and other adverse experiences for children.</li>
</ul>
<p>
In summary, child welfare is a critical field that relies on the collaborative efforts of government agencies, social workers, healthcare professionals, educators, and the community to protect and nurture the youngest members of society. It reflects our society's dedication to ensuring that every child has the opportunity to grow up in a secure, caring, and supportive environment. Child welfare is a testament to our collective commitment to the well-being and future prospects of our children, who represent our hope and promise for a better tomorrow.
</p>
<p>In India, the constitutional provisions related to child Welfare are primarily found in:</p>
<section class="events">
<div class="row">
<div class="col">
<img src="D:\CA EVS\Article 24.jpg" alt=""  height="300" width="500" class="rounded"/>
<center><p>Article 24 of the Indian Constitution specifically addresses child labor. It states that "No child below the age of fourteen years shall be employed to work in any factory or mine or engaged in any other hazardous employment."</P></center>
</div>
<div class="col">
<img src="D:\CA EVS\Article 45.png" alt="" height="300" width="500" class="rounded"/>
<center><p>Article 45 of the Indian Constitution is a directive principle of state policy that emphasizes the importance of providing free and compulsory education for all children until they reach the age of fourteen.</P></center>
</div>
</div>
</section>
<p> Here are some of the common problems faced by children:</p>
<section class="events">
<div class="row">
<div class="col">
<p>Child Abuse</p>
<img src="D:\CA EVS\Child Abuse.jpg" alt=""  height="300" width="430" class="rounded"/>
</div>
<div class="col">
<p>Child Labour</p>
<img src="D:\CA EVS\Child Labour.jpg" alt="" height="300" width="430" class="rounded"/>
</div>
<div class="col">
<p>Child Trafficking</p>
<img src="D:\CA EVS\Child Trafficking.jpg" alt="" height="300" width="430" class="rounded"/>
</div>
</div>
</section>
<section class="events">
<div class="row">
<div class="col">
<p>Child Marriage</p>
<img src="D:\CA EVS\Child marriage.jpeg" alt=""  height="300" width="430" class="rounded"/>
</div>
<div class="col">
<p>Mall Nutrition</p>
<img src="D:\CA EVS\Mall Nutrition.jpg" alt="" height="300" width="430" class="rounded"/>
</div>
<div class="col">
<p>Poverty</p>
<img src="D:\CA EVS\Poverty.jpg" alt="" height="300" width="430" class="rounded"/>
</div>
</div>
</section>
<P>Here are some notable child welfare programs in India:</p>
<section class="Program">
<div class="P1">
<div class="col">
<p>ICDS</p>
<img src="D:\CA EVS\Icds.png" alt=""  height="300" width="430" class="rounded"/>
<center><p>Launched in October 1975, ICDS is one of India's earliest and most extensive programs for child welfare. It aims to address child malnutrition, health, and early childhood care and education.</p></center>
</div>
<div class="col">
<p>Sarva Shiksha Abhiyan(SSA)</p>
<img src="D:\CA EVS\SSA.jpg" alt="" height="300" width="430" class="rounded"/>
<center><p>  Launched in 2000, SSA is a flagship program for universalizing elementary education in India. It focuses on ensuring that every child has access to quality education.</p></center>
</div>
<div class="col">
<p>Mid-Day Meal Scheme</p>
<img src="D:\CA EVS\MDMS.png" alt="" height="300" width="430" class="rounded"/>
<center><p> Launched in August 1995, the Mid-Day Meal Scheme is designed to improve child nutrition and boost school attendance by providing free meals to students in government and government-aided schools.</p></center>
</div>
</div>
</section>
<section class="Program">
<div class="P1">
<div class="col">
<p>Rashtriya Bal Swasthya Karyakram</p>
<img src="D:\CA EVS\Rbsk.jpg" alt=""  height="300" width="430" class="rounded"/>
<center><p>Launched in February 2013,RBSK is a child health screening and early intervention program aimed at identifying birth defects, developmental delays, disabilities, and diseases in children up to 18 years of age.</P></center>
</div>
<div class="col">
<p>Nai Roshni </p>
<img src="D:\CA EVS\Nai Roshni.png" alt="" height="300" width="435" class="rounded"/>
<center><p> Launched in 2010, Nai Roshni is a program focusing on the development and empowerment of adolescent girls by providing them with life skills education, vocational training, and awareness on health and hygiene.</p></center>
</div>
<div class="col">
<p>Mission Indradhanush </p>
<img src="D:\CA EVS\Mission I.png" alt="" height="300" width="435" class="rounded"/>
<center><p>It focuses on immunization and increasing vaccination coverage among children to protect them from vaccine-preventable diseases. 
It aims to reduce the incidence of diseases like diphtheria,tetanus, polio, tuberculosis, measles, and hepatitis B.
</p></center>
</div>
</div>
</section>
<style>
:root{
	--green:#27ae60;
}

*::selection{
	background:var(--green);
	color:#fff;
}
html{
	overflow-x:hidden;
}
html::-webkit-scrollbar{
	width:1.0rem;
}
html::-webkit-scrollbar-track{
	background:#3333;
}
html::-webkit-scrollbar-thumb{
	background:var(--green);
}
body{
	background:#E3F5EC;
	color:#284966;

}
 h1{
	font-size:40px;
	font-family:Lucida Calligraphy;
	color:#006400;
}
p{
font-size:25px;
}
.new{
	width:100%;
	display:flex;
	justify-content:space-between;
	
}
.image img{
		border:2px ;
	border-radius:20px;
	}
.con{
	width:60%;
	margin:20px 0px;
}
.con h1{
	font-size:35px;
	color:#284966;
	font-weight:normal;
	margin:0px;
}
.con p{
	color:#666;
	font-size:25px;
	line-height:1.5;
	margin-top:30px;
}
ul{
	font-size:25px;
}
ul li h4{
	font-weight:normal;
}
.row{
	display:flex;
	align-items:center;
	width:100%;
	justify-content:space-between;
}
.row .col {
	display:flex;
	flex-direction:column;
	align-items:center;
	transition: transform 0.3s;
}
.row .col:hover {
	transform:scale(0.9);
}
.events .row{
	margin-top:50px;
}
.events .row p{
	color:#7c7c7c;
	font-size:25px;
}
.rounded{
	border:2px;
	border-radius:20px;
	padding:5px;
}
ol{
	font-size:25px;
}
ol li h4{
	font-weight:normal;
}
.Program .P1{
	margin-top:50px;
}
.Program .P1 p{
	color:#7c7c7c;
	font-size:25px;
}
.rounded{
	border:2px;
	border-radius:20px;
	padding:5px;
}
	.P1{
	display:flex;
	align-items:center;
	width:100%;
	justify-content:space-between;
}
.P1 .col {
	display:flex;
	flex-direction:column;
	align-items:center;
	transition: transform 0.3s;
}
.P1 .col:hover {
	transform:scale(0.9);
}
</style>
</Body>
</Html>