<!Doctype HTML>
<HTML>
<head><center><h1>Contribution</h1></center></head>
<body>
<section class="container">
<div class ="new2">
<div class="con2">
<h1>Rohit Thakur</h1>
<p>Regestration No-12306866.Student Of School of Computer Applications at Lovely Professional University.Created and designed the website using Hyper Text Markup Language(HTML) and Cascading Style Sheets(CSS).
</p>
</div>
</div>
</section>
<section class="container">
<div class ="new">
<div class="image">
</div>
<div class="con">
<h1>Manik Bisht</h1>
<p>Regestration No-12300393.Student Of School of Computer Applications at Lovely Professional University.Researched, verified and collected vaid data from different websites , books and provided creative input on website degin.
</p>
</div>
</div>
</section>
<section class="container">
<div class ="new2">
<div class="con2">
<h1>Saksham Malhotra</h1>
<p>Regestration No-12303204.Student Of School of Computer Applications at Lovely Professional University.Researched, verified and collected vaid data from different websites , books and provided creative input on website degin.
</p>
</div>
</div>
</section>
<style>
:root{
	--green:#27ae60;
}

*::selection{
	background:var(--green);
	color:#fff;
}
html{
	overflow-x:hidden;
}
html::-webkit-scrollbar{
	width:1.0rem;
}
html::-webkit-scrollbar-track{
	background:#3333;
}
html::-webkit-scrollbar-thumb{
	background:var(--green);
}
body{
	background:#E3F5EC;
	color:#284966;

}
 h1{
	font-size:40px;
	font-family:Lucida Calligraphy;
	color:#006400;
}
p{
font-size:25px;
}
.new{
	width:100%;
	display:flex;
	justify-content:space-between;
}
.con{
	width:60%;
	margin:20px 0px;
}
.con h1{
	font-size:35px;
	color:#284966;
	margin:20px 0px;
}
.con p{
	color:#666;
	font-size:25px;
	line-height:1.5;
	margin-top:30px;
}
.container{
	width:100%;
}
.new2{
	width:100%;
	display:flex;
	justify-content:space-between;
}
.con2{
	width:60%;
	margin:0px 15px;
}
.con2 h1{
	font-size:35px;
	color:#284966;
}
.con2 p{
	color:#666;
	font-size:25px;
	line-height:1.5;
	margin-top:30px;
}
</style>
</body>
</HTML>