<!Doctype HTML>
<HTML>
<head><center><h1>Human Health</center></head>
<Body>
<section class="container">
<div class ="new">
<div class="image">
<img SRC="Human Health1.jpg" height="380" width="500">
</div>
<div class="con">
<p>Human health is a multifaceted and invaluable aspect of our lives that encompasses physical, mental, and social well-being. It is the foundation upon which we build our experiences, dreams, and aspirations. The state of human health is a dynamic interplay of genetics, lifestyle, environment, and access to healthcare services. It is not merely the absence of disease but the presence of vitality, resilience, and a sense of fulfillment.</p>
</div>
</div>
</section>
<p>Maintaining and enhancing human health is a universal goal, as it enables us to lead productive lives, form meaningful relationships, and pursue our passions. It is a delicate balance that requires attention to nutrition, exercise, mental well-being, and the fostering of a supportive community. In an ever-changing world, human health is an evolving conversation, continually influenced by advances in science, technology, and societal awareness.</p>
<p>Health is affected by:</p>
<ul><li>Genetic disorders - heritable defects of parents to offspring.</li>
<li>Infections</li>
<li>Life style including food and water we take, rest and exercise we give to our bodies, habits that we have or lack etc.</li>
</ul>
<p>Disease is a broad term used to describe a deviation from normal functioning in the body or an organ system, resulting in physiological or psychological dysfunction. It encompasses a wide range of conditions, disorders, and illnesses that can affect the health and well-being of an individual.Diseases can be broadly grouped into infectious and non-infectious. 
</p>
<section class="events">
<div class="row">
<div class="col">
<H1>Infectious</h1>
<p>Diseases which are easily transmitted from one person to another through various modes, including direct contact, airborne particles, contaminated food or water, and insect vectors are called infectious diseases.Infectious diseases have played a pivotal role throughout human history, shaping societies and driving medical advancements, but they continue to pose a significant global health threat.</p>
<a href="D:\CA EVS/Infectious.Html" class="ctn">Read More</a>
</div>
<div class="col">
<h1>Non Infectious</h1>
<p>Diseases Which are not easily transmitted from one person to another is called non infectious diseases.These diseases often develop over an extended period and are primarily associated with lifestyle, genetics, environmental factors, and aging. Non-infectious diseases include conditions like heart disease, diabetes, cancer, and chronic respiratory disorders. They are a leading cause of morbidity and mortality worldwide.</P>
<a href="D:\CA EVS/Non infectious.Html" class="ctn">Read More</a>
</div>
</div>
</section>
<p>Here are a few international organizations dedicated to human health:</P>
<section class="Program">
<div class="P1">
<div class="col">
<p>World Health Organization (WHO)</p>
<img src="D:\CA EVS\WHO.png" alt=""  height="300" width="430" class="rounded"/>
<center><p>Established on April 7, 1948, by the United Nations. It is the primary global organization for health.</p></center>
</div>
<div class="col">
<p>United Nations Children's Fund</p>
<img src="D:\CA EVS\UNICEF1.PNG" alt="" height="300" width="430" class="rounded"/>
<center><p>Founded on December 11, 1946, to provide humanitarian and developmental assistance to children and mothers around the world.</p></center>
</div>
<div class="col">
<p>Centers for Disease Control and Prevention </p>
<img src="D:\CA EVS\CDC.png" alt="" height="300" width="430" class="rounded"/>
<center><p>Founded on July 1, 1946, it plays a crucial role in public health and disease prevention in the United States and globally.</p></center>
</div>
</div>
</section>
<section class="Program">
<div class="P1">
<div class="col">
<p> Médecins Sans Frontières </p>
<img src="D:\CA EVS\MSF.png" alt=""  height="300" width="430" class="rounded"/>
<center><p>Founded in 1971, this organization provides medical care in areas affected by crises, such as armed conflicts and epidemics.</P></center>
</div>
<div class="col">
<p> Gavi, the Vaccine Alliance</p>
<img src="D:\CA EVS\GAVI.jfif" alt="" height="300" width="435" class="rounded"/>
<center><p> Founded in 2000, Gavi focuses on increasing access to immunization in low-income countries, contributing to public health and the prevention of deadly diseases. </p></center>
</div>
<div class="col">
<p>World Heart Federation (WHF)  </p>
<img src="D:\CA EVS\WHF.jpg" alt="" height="300" width="435" class="rounded"/>
<center><p>The World Heart Federation is a global organization that was established to combat cardiovascular diseases and promote heart health. It was founded in 1970.</p></center>
</div>
</div>
</section>
<p>Here are some key human health programs in India:</p>
<section class="Program">
<div class="P1">
<div class="col">
<p> Pradhan Mantri Jan Arogya Yojana </p>
<img src="D:\CA EVS\PMJAY.png" alt="" height="300" width="435" class="rounded"/>
<center><p>National health insurance program that was launched in 2018. It provides financial protection for hospitalization expenses for over 100 million families in India. </p></center>
</div>
<div class="col">
<p>National Rural Health Mission </p>
<img src="D:\CA EVS\NRHM.jpg" alt="" height="300" width="435" class="rounded"/>
<center><p> It was launched on April 12, 2005.NRHM focuses on strengthening healthcare infrastructure in rural areas and improving the overall health of rural communities.</p></center>
</div>
<div class="col">
<p>Atal Amrit Abhiyan: </p>
<img src="D:\CA EVS\AAA.jpg" alt=""  height="300" width="430" class="rounded"/>
<center><p>This program, launched in Assam on December 25, 2016, provides comprehensive health insurance coverage to families living below the poverty line.</P></center>
</div>
</div>
</section>
<section class="Program">
<div class="P1">
<div class="col">
<p>  Rashtriya Swasthya Bima Yojana</p>
<img src="D:\CA EVS\RSBY.jpg" alt=""  height="300" width="430" class="rounded"/>
<center><p>It was launched on April 1, 2008.Rashtriya Swasthya Bima Yojana(RSBY) provides health insurance coverage for below-poverty-line (BPL) families and unorganized laborers.</P></center>
</div>
<div class="col">
<p>National Tobacco Control Program </p>
<img src="D:\CA EVS\NTCP.jpg" alt="" height="300" width="435" class="rounded"/>
<center><p>  It was launched on May 31, 2008. Launched to curb the use of tobacco and its harmful effects, this program includes awareness campaigns, tobacco cessation services, and regulation of tobacco products. </p></center>
</div>
<div class="col">
<p>National Mental Health Program</p>
<img src="D:\CA EVS\NMHP.jfif" alt="" height="300" width="435" class="rounded"/>
<center><p>National Mental Health Program(NHMP) was launched in 1982 to provide mental health services, promote mental health awareness, and reduce the stigma associated with mental health issues.</p></center>
</div>
</div>
</section>
<style>
:root{
	--green:#27ae60;
}

*::selection{
	background:var(--green);
	color:#fff;
}
html{
	overflow-x:hidden;
}
html::-webkit-scrollbar{
	width:1.0rem;
}
html::-webkit-scrollbar-track{
	background:#3333;
}
html::-webkit-scrollbar-thumb{
	background:var(--green);
}
body{
	background:#E3F5EC;
	color:#284966;

}
 h1{
	font-size:40px;
	font-family:Lucida Calligraphy;
	color:#006400;
}
p{
font-size:25px;
}
.new{
	width:100%;
	display:flex;
	justify-content:space-between;
	
}
.image img{
		border:2px ;
	border-radius:20px;
	}
.con{
	width:60%;
	margin:20px 0px;
}
.con h1{
	font-size:35px;
	color:#284966;
	font-weight:normal;
	margin:0px;
}
.con p{
	color:#666;
	font-size:25px;
	line-height:1.5;
	margin-top:30px;
}
ul{
	font-size:25px;
}
.events .row{
	margin-top:50px;
}
.events .row h1{
	font-size:40px;
	color:#484872;
	font-weight:normal;
}
.events .row p{
	color:#7c7c7c;
	font-size:25px;
}
.events .ctn{
	margin-top:10px;
	background:#fc036b;
	border-radius:30px;
	color:whitesmoke;
	text-decoration:none;
	font-size:25px;
	display:inline-block;
	padding:10px 20px;
}
.Program .P1{
	margin-top:50px;
}
.Program .P1 p{
	color:#7c7c7c;
	font-size:25px;
}
.rounded{
	border:2px;
	border-radius:20px;
	padding:5px;
}
.Program .P1{
	margin-top:50px;
}
.Program .P1 p{
	color:#7c7c7c;
	font-size:25px;
}
.P1{
	display:flex;
	align-items:center;
	width:100%;
	justify-content:space-between;
}
.P1 .col {
	display:flex;
	flex-direction:column;
	align-items:center;
	transition: transform 0.3s;
}
.P1 .col:hover {
	transform:scale(0.9);
}
</style>
</Body>
</Html>
