<!Doctype HTML>
<HTML>
<header>
<h1>Human Health And Welfare</h1>
<div class="navbar">
<ul><li><a href="./index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Human Health.html">Human Health *</a>
<ul><li><a href="Infectious.html"><center>Infectious </center></a>
<li><a href="Non Infectious.html"><center>Non Infectious </center></a></li></ul>
<li><a href="./Human Welfare.Html">Human Welfare*</a>
<ul><li><a href="Family Welfare.html"><center>Family Welfare</center></a>
<li><a href="Child Welfare.html"><center>Child Welfare</center></a>
<li><a href="Women Welfare.html"><center>Women Welfare</center></a>
</ul>
</li>
<li><a href="Contribution.html">Contribution</a></li>
</ul>
</div>
</header>

<Body>
<section class="container">
<div class ="new">
<div class="con">
<p>Human health and welfare are fundamental aspects of our lives that have a profound impact on the well-being of individuals, communities, and societies as a whole. These topics encompass a wide range of factors, from physical and mental health to social and economic well-being. In this discussion, we will explore the interconnectedness of human health and welfare and the critical re they play in shaping the quality of life for individuals and societies.</p>
<a href="./About.html" class="ctn">Read More</a>
</div>
<div class="image">
<img SRC="Human Health And Welfare1.jpg" height="380" width="660">
</div>
</div>
</section>
<section class="feed">
<div class="feedback">
<form><center><h1>Give Your Feedback</h1></center>
<div class="id">
<input type="text" placeholder="Full Name">
</div>
<div class="id">
<input type="email" placeholder="Email Address">
</div>
<div class="id">
<textarea cols="15" rows="5" placeholder="Enter Your Opinions Here..."></textarea></div>
<button>Send</button>
</form>
</div>
</section>
<section class="footer">
<p>Rohit Thakur | Phone: 8434392798 | Email: thakur270904@gmail.com</p>
<p>Copyright @ 2023 Rohit Thakur All rights Reserved</P>
</section>
<style>
:root{
	--green:#27ae60;
}

*{
	margin:0;
	padding:0;
}
*::selection{
	background:var(--green);
	color:#fff;
}
html{
	overflow-x:hidden;
}
html::-webkit-scrollbar{
	width:1.0rem;
}
html::-webkit-scrollbar-track{
	background:#3333;
}
html::-webkit-scrollbar-thumb{
	background:var(--green);
}

header {
	top:0; left:0; right:0;
	display:flex;
	align-items:center;
	justify-content:space-between;
	background-color:#686A6C;
}
header h1 {
	color:#f5f5f5;
	font-weight:bolder;
	font-size:35px;
	display:inline-flex;
	font-family:Lucida Calligraphy;
}
header .navbar ul{
	display:inline-flex;
	list-style:none;
}
header .navbar ul li {
	float:left;
}
header .navbar ul li a{
	font-size:20px;
	padding:15px;
	color:#fff;
	display:block;
	text-decoration:none;
}
header .navbar ul li a:hover{
	background:#333;
	color:#fff;
}
header .navbar ul li ul{
	position:absolute;
	width:165px;
	background:#686A6C;
	display:none;
}
header .navbar ul li ul li{
	width:100%;
	border-top:2px solid rgba(0,0,0,.1);
}

header .navbar ul li:hover > ul{
	display:initial;
}
body{
	background-color:#686A6C;
}
 .container{
	width:100%;
}
.new{
	width:100%;
	display:flex;
	justify-content:space-between;
}

.new .con{
	width:60%;
	margin:0px 15px;
}
.new .con p{
	color:#fff;
	font-size:25px;
	line-height:1.5;
	margin-top:30px;
}
.new .con .ctn{
	margin-top:10px;
	background:#fc036b;
	border-radius:30px;
	color:whitesmoke;
	text-decoration:none;
	font-size:25px;
	display:inline-block;
	padding:10px 20px;
}
.new .image{
	width:60%;
	margin-top:15px;
	padding-right:5px;
}
.new .image img{
	border:2px ;
	border-radius:20px;
}

.section .feed{
	position:absolute;
	height:100%;
	width:100%;
}
.container{
	margin-top:40px;
}
.new{
	width:100%;
	display:flex;
	justify-content:space-between;
}

.new .con{
	width:60%;
	margin:0px 15px;
}
.new .con p{
	color:#fff;
	font-size:25px;
	line-height:1.5;
	margin-top:30px;
}
.new .con .ctn{
	margin-top:10px;
	background:#fc036b;
	border-radius:30px;
	color:whitesmoke;
	text-decoration:none;
	font-size:25px;
	display:inline-block;
	padding:10px 20px;
}
.new .image{
	width:60%;
	margin-top:15px;
}
.new .image img{
	border:2px ;
	border-radius:20px;
}
.feed{
	display:flex;
	width:100%;
	min-height:110vh;
	align-items:center;
	justify-content:center;
}
.feedback{
	width:500px;
	box-shadow:0 0 8px;
	opacity:0.7;
}
.feedback form{
	width:86%;
	text-align:center;
	padding:25px 20px;
	
}
.feedback form h1{
	padding:5px;
	font-size:40px;
	color:#fff;
}
form .id{
	position:relative;
}
form input{
	width:100%;
	height:50px;
	margin:4px 0;
	border: 1px solid #5c5c5c;
	border-radius:3px;
	background:#B9A9A2;
	padding: 0 15px;
	font-size:20px;
}
form textarea{
	padding:5px 15px;
	position:relative;
	border: 1px solid #5c5c5c;
	border-radius:3px;
	background:#B9A9A2;
	padding:0 15px;
	font-size:20px;
	width:100%;
	margin:4px 0;
}
form button{
	margin-top:5px;
	border:none;
	background:#00fff0;
	color:#222;
	padding:10px 0;
	width:460px;
	font-size:20px;
	font-weight:600;
	cursor:pointer;
	border-radius:3px;
}
.footer{
	width:100%;
	min-height:50px;
	padding:20px 10px;
	margin:0;
	text-align:center;
}
.footer p{
	color:whitesmoke;
	margin:20px auto;
	padding:20px auto;
	font-size:20px;
}</style>
</Body>
</HTML>
